$header_color: mix($base_bg, $base_text_color, 95)
$base_bg2: mix($base_bg, $base_text_color, 86)
$base_bg3: mix($base_bg, $base_text_color, 97)
$text_color2: mix($base_bg, $base_text_color, 40)
$text_color2_hover: mix($base_bg, $base_text_color, 20)
$text_color3: mix($base_bg, $base_text_color, 50)
$border_color: mix($base_bg, $base_text_color, 90)
$border_color2: mix($base_bg, $base_text_color, 80)
$border_color3: mix($base_bg, $base_text_color, 70)

$header_background_color: $header_color !default
$font-color: $base_text_color
$alt-text-color: $text_color2
$blueprint-background-color: $base_bg
$blueprint-border-color: $border_color3

$feedback-border-color: $blueprint-border-color

$blueprint-table-header-color: $border_color3
$blueprint-table-stripe-color: $base_bg2
