// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns: 10
$blueprint-container-size: 950px
$blueprint-grid-margin: 40px

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

// set a secondary font-family
$font_sans: $blueprint-font-family
$font_serif: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif

// theme color settings
$base_bg_color: #f7f7f7
$base_text_color: #666

$link-color: #62b4e3
$link-hover-color: $base_text_color
$link-active-color: $link-color
$link-visited-color: $link-color

$border_radius: 0

$logo: 'what.png'
