$base_bg_color: #fff
$base_text_color: #333
@import generic/dynamic-colors

$logo: 'what-black.png'
$urlicons: "forum_icons-black.png"

$color_theme_main: #eb1212

$header_bg_color: $color_theme_main
$link-color: $color_theme_main
$link-hover-color: $base_text_color
$link-active-color: $link-color
$link-visited-color: $link-color

$header_link_color: #eee
$header_link_color_hover: #333

$menu_item_margin_left: 14px
$menu_item_padding: 2px 4px
$menu_item_bg_over: #fff

$header_separator_color: $color_theme_main - #222
$header_fade_transition: true
$logo_fade_transition: false

$head_strong_font: $font_sans
$head_strong_size: 14px

$colhead_dark_background: $color_theme_main
$colhead_dark_color: #fff

$footer_color: #fff
