@import generic/dynamic-colors
$header_background_gradient_color2: $header_background_color
$header_background_color: $header_background_color - #0a0a0a
$header_shadow_color: #eee
$header_border_bottom: 1px solid $border_color - #080808
$font_serif: $font_sans
$border_radius: 4px
