$input_background: $base_bg !default
$input_background_hover: $header_color !default
$input_border_color: $border_color2 !default
$input_border_color_hover: $border_color3 !default
$input_shadow_color: false !default
input, textarea
  border: 1px solid $input_border_color
  background: $input_background
  color: $text_color2
  padding: 3px 5px
  @if $border_radius != 0
    +border-radius($border_radius, $border_radius)
  @if $input_shadow_color
    +single-box-shadow($input_shadow_color, 1px, 1px, 3px, false, inset)

input:hover, input:focus, textarea:hover, textarea:focus
  border: 1px solid $input_border_color_hover
  color: $base_text_color
  background: $input_background_hover
  outline: none

.box select
  margin: 5px 0

input[type="text"]
  cursor: text

.sidebar input[type="text"]
  width: 125px

input[type="submit"], input[type="button"]
  border: 1px solid $border_color2
  background: $base_bg
  color: $text_color2
  &:hover
    border: 1px solid $border_color3
    background: $header_color
    color: $base_text_color

textarea
  margin-bottom: 20px

.box .submit input[type="submit"], .box .submit input[type="button"]
  margin-left: 10px
