.forums table td
  padding: 0

.forum_post
  tr td
    border-bottom: 0
  .time
    margin-left: 5px
  strong a
    font-weight: bold
  .avatar
    padding-right: 20px + 12px
    width: 160px
    min-width: 160px

.avatar
  vertical-align: top

#quickpostform
  margin-bottom: 20px

img[src*="snatched.png"]
  width: 0
  height: 15px
  padding-right: 20px
  background: transparent url(http://dl.dropbox.com/u/16407036/what.cd/white.cd/images/snatched.png) top left no-repeat

img[src*="leechers.png"]
  width: 0
  height: 15px
  padding-right: 20px
  background: transparent url(http://dl.dropbox.com/u/16407036/what.cd/white.cd/images/leechers.png) top left no-repeat

img[src*="seeders.png"]
  width: 0
  height: 15px
  padding-right: 20px
  background: transparent url(http://dl.dropbox.com/u/16407036/what.cd/white.cd/images/seeders.png) top left no-repeat
