$header_fade_transition: true !default
$logo_fade_transition: true !default
$menu_font_size: 13px !default
$menu_item_margin_left: 20px !default
$menu_text_transform: uppercase !default

$header_link_color: $text_color3 !default
$header_link_color_hover: $base_text_color !default

$menu_item_padding: false !default
$menu_item_bg_over: false !default

$header_separator_color: $border_color2 !default
$header_border_bottom: 1px solid $border_color !default
$header_background_gradient_color2: $header_background_color !default
$header_shadow_color: false !default

#wrapper
  position: relative
  overflow: visible
  height: 124px
  background: $header_background_color
  border-bottom: $header_border_bottom
  @if $header_shadow_color
    +single-box-shadow($header_shadow_color, 0, 1px, 7px, false, false)
  
  
  @if $header_background_gradient_color2 != $header_background_color
    +linear-gradient(color-stops($header_background_color, $header_background_gradient_color2))
  
#header
  ul
    +reset-box-model
  
  @if $header_fade_transition
    #userinfo
      +hover-visibility-hidden(0.7s)
    &:hover
      #userinfo
        +hover-visibility-visible
  ul li
    list-style: none
  a, a:hover, a:active, a:link, a:focus
    text-decoration: none
    color: $header_link_color
  a:hover
    color: $header_link_color_hover
  a.username
    color: $header_link_color
    font-weight: bold
    &:active, &:link, &:focus
      color: $header_link_color
    &:hover
      color: $header_link_color_hover

#logo
  a
    background: image-url($logo) no-repeat
    display: block
    height: image-height($logo)
    width: image-width($logo)
    
    &:active, &:focus
      outline: 0
    
    @if $logo_fade_transition
      +opacity(0.3)
      +transition(opacity, 0.8s, ease)
      
      &:hover, &:focus
        +opacity(0.7)
        +transition(opacity, 0.4s, ease)

#userinfo
  font-size: 11px

#userinfo
  margin-top: 14px

#userinfo_minor
  width: 320px

#userinfo_stats
  right: 3px
  
#searchbars
  ul
    +reset-box-model
    padding: 0
    li
      display: inline
      float: left
      margin-right: 17px
    li:last-child
      margin-right: 0
      
  form ul
    background: $base_bg_color
    margin-left: 2px
    padding: 10px
    width: 130px
    z-index: 999
    +single-box-shadow($border_color2, 0, 1px, 4px, 0, false)
    li
      cursor: pointer
      display: block
      float: none
      padding: 0 5px
      
      &.highlight
        color: $link-color
  
  form
    width: 142px
  input
    width: 100%

#userinfo_username, #userinfo_major, #userinfo_minor
  li
    font-size: 11px

#alerts
  position: absolute
  top: 152px
  text-align: right
  padding-right: 3px
  display: block
  width: 100%

.alertbar
  display: inline
  margin-left: 10px

#userinfo_minor
  width: 260px + 100px
  li
    float: left
    width: 160px

#header
  #userinfo_major, #userinfo_minor
    padding-left: 60px
    border-left: 1px solid $header_separator_color

#userinfo_stats
  font-size: 10px
  position: absolute
  right: 0
  text-align: right
  top: 0

#menu
  text-align: right
  ul
    li
      display: inline
      font-size: $menu_font_size
      margin-left: $menu_item_margin_left
      text-transform: $menu_text_transform
      
      a
        @if $menu_item_padding != false
          padding: $menu_item_padding
        
        &:hover, &:focus
          @if $menu_item_bg_over != false
            background: $menu_item_bg_over

#menu li a
  color: $header_link_color
  &:active, &:link
    color: $header_link_color
  &:hover, &:focus
    color: $header_link_color_hover

.my_reqBuffer, .my_demBuffer
  color: $text_color2
  position: absolute
  right: 135px
  width: 130px
  text-align: left
  top: 0px

.my_demBuffer
  top: 1.6em
