.curtain
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #111 50% 0 no-repeat fixed
  z-index: 1001
  +opacity(0.9)

.lightbox
  position: fixed
  text-align: center
  top: 5%
  left: 5%
  width: 90%
  height: 90%
  padding: 0px
  z-index: 1002
  overflow: auto

.lightbox img
  max-width: 100%
  max-height: 100%
  background-color: transparent
  z-index: -1
