$graph_background: $text_color3 !default

$blockquote_color: $text_color2_hover !default
$blockquote_background: $header_color !default

blockquote, .save_message
  background: $blockquote_background
  color: $blockquote_color
  font-style: italic
  margin: 10px 0
  padding: 20px

.save_message
  text-align: center

.graph
  height: 3px
  margin-bottom: 3px
  .center_poll
    background: $graph_background
    display: block
    height: 3px

.poll
  padding: 0
