
.box
  border-bottom: 1px solid $border_color
  margin-bottom: 20px
  padding-bottom: 20px
  &:last-child
    border-bottom: 0

.head strong
  font-size: 16px
  font-weight: bold
  font-family: $font2

.head
  margin-bottom: 10px

#recommended .head a
  float: right

.time
  color: $text_color3
  float: right
  font-style: italic

#artist #content .linkbox:first-of-type
  text-align: right
  position: absolute
  top: 0
  left: 734px
  a
    margin-right: 5px

ul.stats
  padding: 0

.colhead_dark
  background: $header_color
  padding: 0.5em
  font-size: 12px
  font-weight: bold
  font-family: Georgia,Palatino,"Palatino Linotype",Times,"Times New Roman",serif

#menu
  top: 101px

#userinfo
  margin-top: 14px

#userinfo_minor
  width: 320px

#content
  margin-top: 30px
  z-index: 100

#userinfo_stats
  right: 3px

#disclaimer_container
  width: 700px
  margin: -10px auto 10px auto

#alerts
  font-weight: bold
  top: 4px


#site_debug
  +container
  table
    border-bottom: 0
    margin: 0

pre
  font-family: 'Bitstream Vera Sans Mono','Courier',monospace
  padding: 1em
